<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial;}

/* Style the tab */
.tab {
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
}

/* Style the buttons inside the tab */
.tab button {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
    font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
    background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
    background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
    display: none;
    padding: 6px 12px;
    border: 1px solid #ccc;
    border-top: none;
}

/* Style the close button */
.topright {
    float: right;
    cursor: pointer;
    font-size: 28px;
}

.topright:hover {color: red;}
</style>
</head>
<body>

<div class="tab">
  <button class="tablinks" onclick="openTab(event, 'select_file')" id="defaultOpen">Выбор файла</button>
  <button class="tablinks" onclick="openTab(event, 'classification')">Классификация</button>
  <button class="tablinks" onclick="openTab(event, 'clustering')">Кластеризация</button>
</div>

<div id="select_file" class="tabcontent">
  <!-- span onclick="this.parentElement.style.display='none'" class="topright">&times</span> -->
  <!-- <h3>Выбор файла</h3> -->
  {% block content %}
    <p>Выберите файл с данными (для задачи классификации используйте имя 'target' для обучающей переменной)</p>
    <form id="file_form" method='post' action='/result' enctype='multipart/form-data'>
        <p><input type='file' required name='file'></p>
        <!--<p><input type='submit' value='Ok'></p> -->
        <button type="submit" formaction="/action_one">Классификация</button>
        <button type="submit" formaction="/action_two">Кластеризация</button>
    </form>
    {% endblock %}
</div>

<div id="classification" class="tabcontent">
  <span onclick="this.parentElement.style.display='none'" class="topright">&times</span>
  <h3>Классификация</h3>
  <p>Тут размещаются результаты кластеризации</p>
</div>

<div id="clustering" class="tabcontent">
  <span onclick="this.parentElement.style.display='none'" class="topright">&times</span>
  <h3>Кластеризация</h3>
  <p>Тут размещаются результаты классификации</p>
</div>

<script>
function openTab(evt, cityName) {
    var i, tabcontent, tablinks;
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
    }
    tablinks = document.getElementsByClassName("tablinks");
    for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
    }
    document.getElementById(cityName).style.display = "block";
    evt.currentTarget.className += " active";
}

// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();

//request calculation result from server with $.ajax()
 $('#id_form').submit(function(e) {
                    e.preventDefault();

                    var data = {};
                    var Form = this;

                    $.each(this.elements, function(i, v) {
                        var input = $(v);
                        data[input.attr("name")] = input.val();
                        delete data["undefined"];
                    });

                     $.ajax({
                        type: 'POST',
                        url: '/api/say_name',
                        dataType: 'json',
                        contentType: 'application/json; charset=utf-8',
                        data: JSON.stringify(data),
                        context: Form,
                        success: function(callback) {
                            console.log(callback);
                            // Watch out for Cross Site Scripting security issues when setting dynamic content!
                             $('#resp').text('Hello ' + callback.first_name + ' ' + callback.last_name  + '!')
                            //$(this).text('Hello ' + callback.first_name + ' ' + callback.last_name  + '!');
                        },
                        error: function() {
                            $(this).html("error!");
                        }
                    });
                });
</script>
     
</body>
</html> 
